module DataValues {

    var height;
    var centerX;
    var width;
    var centerY;
    //BatteryArc
    var batteryArcRadius;
    var batteryArcGapDegree;
    var batteryInPercentage;
    var batteryInDays;
    //SunEvents
    var sunrise;
    var sunset;
    var sunriseMoment;
    var sunsetMoment;
    var dayPercentage;
    var lastSunEventsRetrieval;
    var updateSunEvents = false;
    //location
    var lastLocation;
    //time
    var lastRetrievalMoment;
    //HR
    var currentHr;
    var hrMax;
    var hrMin;
    var hrSamples;
    var hrSamplesCounter;
    //Steps
    var steps;
    var stepsGoal;
    //BodyBattery
    var bodyBattery;
    //ActivityGoal
    var activity;
    var activityGoal;
    //Altitude
    var altitude;
    //Distance
    var activities;
    var distance;
    //Temps
    var lowTemp;
    var highTemp;
}