info face="Teko" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=48 base=32 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="data_0.png"
chars count=14
char id=37   x=0     y=0     width=21    height=48    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=46   x=146   y=0     width=5     height=48    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=48   x=36    y=0     width=11    height=48    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=49   x=139   y=0     width=6     height=48    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=50   x=84    y=0     width=10    height=48    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=51   x=95    y=0     width=10    height=48    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=52   x=22    y=0     width=13    height=48    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=53   x=106   y=0     width=10    height=48    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=54   x=48    y=0     width=11    height=48    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=55   x=117   y=0     width=10    height=48    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=56   x=60    y=0     width=11    height=48    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=57   x=72    y=0     width=11    height=48    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=58   x=152   y=0     width=5     height=48    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=100  x=128   y=0     width=10    height=48    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
