info face="Teko" size=60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=60 base=40 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="date_0.png"
chars count=48
char id=0    x=116   y=122   width=1     height=60    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=13   x=253   y=0     width=2     height=60    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=32   x=252   y=61    width=2     height=60    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=44   x=92    y=122   width=5     height=60    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=45   x=52    y=122   width=10    height=60    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=46   x=104   y=122   width=5     height=60    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=48   x=135   y=0     width=14    height=60    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=49   x=83    y=122   width=8     height=60    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=50   x=42    y=61    width=13    height=60    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=51   x=56    y=61    width=13    height=60    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=52   x=102   y=0     width=16    height=60    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=53   x=70    y=61    width=13    height=60    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=54   x=28    y=61    width=13    height=60    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=55   x=84    y=61    width=13    height=60    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=56   x=98    y=61    width=13    height=60    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=57   x=150   y=0     width=14    height=60    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=65   x=85    y=0     width=16    height=60    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=68   x=180   y=0     width=14    height=60    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=69   x=14    y=122   width=12    height=60    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=70   x=27    y=122   width=12    height=60    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=74   x=112   y=61    width=13    height=60    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=76   x=40    y=122   width=11    height=60    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=77   x=49    y=0     width=18    height=60    xoffset=2     yoffset=0     xadvance=21    page=0  chnl=15
char id=78   x=210   y=0     width=14    height=60    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=79   x=195   y=0     width=14    height=60    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=80   x=140   y=61    width=13    height=60    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=83   x=154   y=61    width=13    height=60    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=84   x=168   y=61    width=13    height=60    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=86   x=68    y=0     width=16    height=60    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=87   x=0     y=0     width=26    height=60    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=97   x=126   y=61    width=13    height=60    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=98   x=182   y=61    width=13    height=60    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=99   x=196   y=61    width=13    height=60    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=100  x=210   y=61    width=13    height=60    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=101  x=224   y=61    width=13    height=60    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=103  x=225   y=0     width=13    height=60    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=104  x=238   y=61    width=13    height=60    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=105  x=110   y=122   width=5     height=60    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=108  x=98    y=122   width=5     height=60    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=109  x=27    y=0     width=21    height=60    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=110  x=0     y=122   width=13    height=60    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=111  x=14    y=61    width=13    height=60    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=112  x=239   y=0     width=13    height=60    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=114  x=63    y=122   width=9     height=60    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=116  x=73    y=122   width=9     height=60    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=117  x=0     y=61    width=13    height=60    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=118  x=165   y=0     width=14    height=60    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=121  x=119   y=0     width=15    height=60    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
