info face="Material Icons" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=30 base=24 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="icons_0.png"
chars count=9
char id=99 x=35    y=0     width=22    height=20    xoffset=1     yoffset=2     xadvance=24    page=0  chnl=15
char id=101 x=77    y=0     width=14    height=20    xoffset=4     yoffset=2     xadvance=24    page=0  chnl=15
char id=98 x=19    y=0     width=15    height=22    xoffset=5     yoffset=1     xadvance=24    page=0  chnl=15
char id=105 x=149   y=0     width=22    height=30    xoffset=1     yoffset=0     xadvance=24    page=0  chnl=15
char id=97 x=0     y=0     width=18    height=22    xoffset=2     yoffset=4     xadvance=24    page=0  chnl=15
char id=102 x=92    y=0     width=22    height=19    xoffset=1     yoffset=3     xadvance=24    page=0  chnl=15
char id=104 x=136   y=0     width=20    height=24    xoffset=6     yoffset=6     xadvance=19    page=0  chnl=15
char id=100 x=58    y=0     width=18    height=20    xoffset=3     yoffset=2     xadvance=24    page=0  chnl=15
char id=103 x=115   y=0     width=20    height=20    xoffset=2     yoffset=7     xadvance=24    page=0  chnl=15
char id=106 x=173   y=0     width=19    height=21    xoffset=1     yoffset=0     xadvance=24    page=0  chnl=15
char id=107 x=195   y=0     width=34    height=19    xoffset=1     yoffset=1     xadvance=38    page=0  chnl=15
char id=108 x=0   y=27     width=23    height=21    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=109 x=28   y=27     width=23    height=21    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=110 x=54   y=27     width=25    height=21    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=111 x=81   y=27     width=28    height=21    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=112 x=110   y=27     width=19    height=21    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
