info face="Teko" size=180 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=180 base=120 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="time_0.png"
chars count=11
char id=46   x=137   y=80    width=15    height=16    xoffset=3     yoffset=104   xadvance=21    page=0  chnl=15
char id=48   x=47    y=0     width=39    height=79    xoffset=5     yoffset=41    xadvance=49    page=0  chnl=15
char id=49   x=114   y=80    width=22    height=79    xoffset=2     yoffset=41    xadvance=30    page=0  chnl=15
char id=50   x=206   y=0     width=37    height=79    xoffset=2     yoffset=41    xadvance=41    page=0  chnl=15
char id=51   x=0     y=80    width=37    height=79    xoffset=3     yoffset=41    xadvance=45    page=0  chnl=15
char id=52   x=0     y=0     width=46    height=79    xoffset=0     yoffset=41    xadvance=46    page=0  chnl=15
char id=53   x=38    y=80    width=37    height=79    xoffset=4     yoffset=41    xadvance=45    page=0  chnl=15
char id=54   x=87    y=0     width=39    height=79    xoffset=5     yoffset=41    xadvance=48    page=0  chnl=15
char id=55   x=76    y=80    width=37    height=79    xoffset=0     yoffset=41    xadvance=37    page=0  chnl=15
char id=56   x=127   y=0     width=39    height=79    xoffset=5     yoffset=41    xadvance=49    page=0  chnl=15
char id=57   x=167   y=0     width=38    height=79    xoffset=4     yoffset=41    xadvance=47    page=0  chnl=15
